# adnreyalex

WebProject/: pom.xml
WebProject/src/main/java/com/company/adnreyalex/projects/webshop/: MainSpring.java
WebProject/src/main/java/com/company/adnreyalex/projects/webshop/dao/: DBConnection.java  ProductDao.java
WebProject/src/main/java/com/company/adnreyalex/projects/webshop/dao/impl/: ProductDaoImpl.java
WebProject/src/main/java/com/company/adnreyalex/projects/webshop/dao/javaimpl/: ProductDaoJavaImpl.java  ProductDaoJavaImpl2.java
WebProject/src/main/java/com/company/adnreyalex/projects/webshop/domain/: Order.java  Product.java  ProductCategory.java  Role.java  User.java
WebProject/src/main/java/com/company/adnreyalex/projects/webshop/service/: ProductService.java
WebProject/src/main/java/com/company/adnreyalex/projects/webshop/service/impl/: ProductServiceImpl.java  ProductServiceImpl2.java
WebProject/src/main/java/com/company/adnreyalex/projects/webshop/web/: MainJava.java  MainSpring.java  MyServletContextListener.java  ProductFilterServlet.java  ProductFilterServlet2.java  ProductServlet.java  ProductServlet2.java  ProductServletC.java  main.java
WebProject/src/main/resources/: appContext.xml
WebProject/src/main/resources/scripts/ddl/: create_product
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/test/java/com/company/adnreyalex/projects/webshop/dao/javaimpl/: ProductDaoJavaImpl2Test.java  ProductDaoJavaImplTest.java
WebProject/src/test/java/com/company/adnreyalex/projects/webshop/service/impl/: ProductServiceAlexImplTest.java
WebProject/src/test/resources/: appContextTest.xml
